#services2 h5 {
  padding-top: 2.1rem;
}

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  background: var(--website-2-color-2);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-2-primary);
  height: fit-content;
  transition: var(--transition2);
}
.service:hover {
  background: transparent;
  border-color: var(--website-2-color-4);
  cursor: default;
}
.service__head {
  background: var(--website-2-color-3);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3 {
  color: var(--website-2-color-1);
  font-size: 1rem;
  text-align: center;
}
.service__list {
  padding: 2rem;
}
.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-2-primary);
  margin-top: 2px;
}

.service__list p {
  font-size: 0.9rem;
  color: var(--color-2-light);
}
article.service img.service__list-icon {
  width: 16px;
  height: 16px;
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
  #services2  {
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  #services2  {
    padding-bottom: 2rem;
  }
}
